{
  "name": "paperplane",
  "version": "3.1.2",
  "description": "Lighter-than-air server framework",
  "main": "index.js",
  "repository": "git@github.com:articulate/paperplane.git",
  "author": "articulate",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "start": "nodemon -w demo -w lib demo/index.js",
    "start:windows": "yarn start -L",
    "test": "mocha --reporter dot",
    "test:ci": "yarn run lint && yarn run test:coverage && yarn run coverage",
    "test:coverage": "nyc yarn run test"
  },
  "dependencies": {
    "@articulate/funky": "^1.7.0",
    "@hapi/boom": "^7.4.2",
    "cookie": "^0.3.1",
    "etag": "^1.7.0",
    "fast-stream-to-buffer": "^1.0.0",
    "media-typer": "^0.3.0",
    "path-match": "^1.2.4",
    "qs": "^6.3.0",
    "ramda": "^0.25.0",
    "raw-body": "^2.2.0",
    "send": "^0.16.0"
  },
  "devDependencies": {
    "@articulate/spy": "^0.0.1",
    "chai": "^3.5.0",
    "coveralls": "^3.0.3",
    "crocks": "^0.10.1",
    "eslint": "^5.15.1",
    "http-errors": "^1.6.1",
    "joi": "^14.3.1",
    "levelup": "^1.3.3",
    "memdown": "^1.2.4",
    "mocha": "^3.2.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.1.0",
    "pug": "^2.0.0-beta6",
    "redux-future": "^0.0.11",
    "string-to-stream": "^1.1.0",
    "supertest": "^3.4.2"
  }
}
